<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>El primer script</title>
    </head>
    <body>
        <p>Esta p&aacute;gina contiene el primer script</p>

        <!--Ejercicio Dni-->
        <form id="formu">
            <p>Intruduzca primero el dni y despues la letra</p>
            <input type='number' id="dni" placeholder="Numero del dni">
            <input type='text' id="letraDni" placeholder="Letra del dni">
            <button type="submit">Enviar</button>
        </form>
        
        <!--Llamada al script de la pagina-->
        <script type="text/javascript" src="codigo.js"></script>
    </body>
</html>